[tox]
isolated_build = True
envlist =
    py310
    isort
    black

[testenv]
deps =
    poetry
commands =
    poetry install -v
    poetry run pytest tests

[testenv:isort]
deps =
    isort
changedir = {toxinidir}
commands =
    isort . --check-only --diff

[testenv:black]
changedir = {toxinidir}
commands =
    poetry install -v
    poetry run black tests src
